<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEES 💳</title>
    <style>
        #container {
            color: rgb(139, 0, 46);
            font-size: x-large;
            font: 900;
            font-family: serif;
            margin-top: 0px;
        }
        
        #fee>p {
            color: rgb(255, 94, 0);
            font-weight: 900;
            font-family: serif;
            font-size: larger;
            margin-top: 0px;
        }
        
        td {
            height: fit-content;
            width: 80%;
            text-align: center;
            color: darkmagenta;
            border: 1px red solid;
            border-collapse: collapse;
            padding: 5px;
            font-size: larger;
            font-family: serif;
        }
        
        table {
            border: 1px red solid;
            border-collapse: collapse;
            font-family: inherit;
            font-size: larger;
            font: weight 900;
            text-align: center;
            padding: 3px;
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
        }
        
        button {
            margin-top: 5px;
        }
    </style>
    <script src="Student.js"></script>
</head>

<body onload="fee()">
    <div style="text-align: center; font: bolder;" id="container">
        <h3>FEES 💳</h3>
        <div id="fee" style="margin-top: 0px;">
        </div>
        <table id="det"></table>
        <button onclick="window.print()" download="Result">Print</button>
    </div>

</body>
<div>

</html>