<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #full {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: chocolate;
            font-size: x-large;
            font-weight: 900;
        }
        
        #container {
            margin-left: auto;
            margin-top: 50px;
            padding-left: 20px;
            margin-right: auto;
            text-align: start;
            font-size: x-large;
            font-weight: 900;
            font-family: inherit;
            color: crimson;
            height: fit-content;
            width: max-content;
            border: 5px double rgb(0, 0, 0);
            display: flex;
        }
        
        img {
            height: 250px;
            width: auto;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 10px;
            padding-left: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body onload="std()">
    <script src="Student.js">
    </script>
    <p id="full">student detalis 🎓</p>
    <div id="container">
        <div style="padding-left: 10px;">
            <p id="name">
            </p>
            <p id="dept">
            </p>
            <p id="reg">
            </p>
            <p id="dob">
            </p>
            <p id="email">
            </p>
            <p id="phone">
            </p>
        </div>
        <div id="image" style="margin-left: auto; margin-right: auto;"></div>
    </div>

</body>

</html>